# Below are the guidelines/instructions for editing this database file.
# Note 1: User should turn of the BT, before updating this database file.
# Note 2: Line started with the # is treated as comments.
# Note 3: Comment lines in between the entries are not allowed.
# Note 4: All duplicated entries including main BL types will be ignored.
#
#1. Below are the four tags for blacklist
#   A. Address_Based   C. Manufacturer_based
#   B. Name_Based      D. Vndr_Prdt_Based
#   E. SSR_Max_Lat_Based F: Version_Based
##
#   A. Address_Based :  This tag refers to Address based blacklist
#   Input Type       :   Input value should be only 3 to 6 bytes of BD address
#   Format Type      :   Address should be in XX:XX:XX format
#   Examples         :   00:01:03 = Address_Based
###
#   B. Name_Based :   This tag refers to Name based blacklist.
#   Input type    :   Input should be only string and length of the string
#                     should not be more than 248 characters.
#   Format Type   :   string
#   Examples      :   Sample Headset name = Name_Based
####
#   C. Manufacturer_Based :  This tag refers to Manufacturer based blacklist
#   Input type  : Input should be in Hexadecimal Number of Manufacturer
#   Format Type : 2 Bytes Hexadecimal Value
#   Examples    : 0X0023 = Manufacturer_Based
#####
#   D. Vndr_Prdt_Based : This tag refers to vendor and product based blacklist
#   Input type  : Input should be in Hexadecimal value
#   Format Type : 4 bytes hex value( 2 bytes of vendor  and 2 bytes of product),
#                 Vendor and product hex values should be separated with delimiter(-).
#   Examples    : 0X00AB-0X00BC = Vndr_Prdt_Based
#####
#   E. SSR_Max_Lat_Based : This tag refers to SSR Max Latency based blacklist
#   Input type  : Input value should be combination of first 3 bytes of BD address and
#                 Hexadecimal value of SSR Max Latency
#   Format Type : Address should be in XX:XX:XX format followed by 2 bytes hex value
#                 of max latency Address and Max Latency should be separated with delimiter(-).
#   Examples    : 00:01:03-0X00AB = SSR_Max_Lat_Based
#####
#   F. Version_Based : This tag refers to DID Version based blacklist
#   Input type  : Input value should be Hexadecimal value
#   Format Type : 2 bytes hex value
#   Examples    : 0X00AB = Version_Based
# ******************************* Start of Blacklist Database ********************************
# Some remotes ara taking longer to respond to +BCS during codec negotiation.
# Disable codec negotiation and directly initiate SCO connection for those.
[INTEROP_DISABLE_CODEC_NEGOTIATION]
HAVIT I39 = Name_Based

# For some certain remote devices, when a2dp is playing and music
# player is paused, if we update avrcp paused to remote device, remote device will
# not output audio even after avrcp becomes playing again. Blacklist these devices
# to not update avrcp paused to them when a2dp is playing.
# This blacklist is migrated from playerStateUpdateBlackListed of Avrcp_ext.java
# 14-61-02-67-A8-1C => Name: BMW 24568
# 24-5A-B5-B6-A5-50 => Name: Galaxy Buds (A550)
[INTEROP_NOT_UPDATE_AVRCP_PAUSED_TO_REMOTE]
14:61:02 = Address_Based
24:5A:B5 = Address_Based

[INTEROP_HFP_1_7_BLACKLIST]
# 比亚迪元 - 00:17:53
00:02:c7 = Address_Based
00:17:53 = Address_Based

# 0x004C => Apple Inc.
[INTEROP_ENABLE_AAC_CODEC]
0x004C = Manufacturer_Based
