# Device ID (DID) configuration
[DID1]

# Primary Record - true or false (default)
# There can be only one primary record
primaryRecord = true

# Vendor ID '0xFFFF' indicates no Device ID Service Record is present in the device
# 0x000F = Broadcom Corporation (default)
# 0x08CA = nubia
vendorId = 0x08CA

# Vendor ID Source
# 0x0001 = Bluetooth SIG assigned Device ID Vendor ID value (default)
# 0x0002 = USB Implementer's Forum assigned Device ID Vendor ID value
vendorIdSource = 0x0001

# Product ID & Product Version
# Per spec DID v1.3 0xJJMN for version is interpreted as JJ.M.N
# JJ: major version number, M: minor version number, N: sub-minor version number
# Default: 0x0000, v00.0.0
# productId
# 0x01xx : phone
#   0x0101 : phone
# 0x02xx : watch
#   0x0201 : android
#   0x0202 : non-android
# 0x03xx : audio
#   0x0301 : audio
# 0x04xx : gamepad
#   0x0401 : gamepad
# 0x05xx : keyboard
#   0x0501 : keyboard
# phone
productId = 0x0101
# version as capability
# 0x0001 : nubia fast pair
# 0x0002 : a2dp vendor codec - sbc-ll source
# 0x0004 : a2dp vendor codec - sbc-ll sink
version = 0x0003

# Optional attributes
#clientExecutableURL =
#serviceDescription =
#documentationURL =
